annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.10.0
description: A Library Helm Chart for utilities
keywords:
  - common
  - helper
  - template
  - function
maintainers:
  - email: locmai0201@gmail.com
    name: Loc Mai
name: utils
sources:
  - https://github.com/locmai/charts
  - https://humble.maibaloc.com
type: library
version: 0.1.2