# @format

apiVersion: v2
name: microservices-demo
description: A Helm chart for deploying the entire microservices-demo stack
type: application
version: 0.0.1
appVersion: v0.3.5-patch-0.1
keywords:
  - microservices-demo
  - ecommerce
maintainers:
  - name: Loc Mai
    email: locmai0201@gmail.com
    url: maibaloc.com
