apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cillium-agent-metrics
  labels:
    k8s-app: cilium
spec:
  selector:
    matchLabels:
      k8s-app: cilium
  podMetricsEndpoints:
  {{- if .Values.enablePodMonitor.agent -}}
  - port: prometheus
  {{- end }}
  {{- if .Values.enablePodMonitor.envoy -}}
  - port: envoy-metrics
  {{- end }}
  {{- if .Values.enablePodMonitor.hubble -}}
  - port: hubble-metrics
  {{- end }}
