{{- if not .Values.webhook.configuration.existingSecret }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "yuta.fullname" . }}-webhook
  labels:
    {{- include "yuta.labels" . | nindent 4 }}
    component: webhook
data:
  config.yaml: |
    {{- toYaml .Values.webhook.configuration | nindent 4 }}
{{- end }}
