apiVersion: v1
kind: Service
metadata:
  name: {{ include "yuta.fullname" . }}-messaging
  labels:
    {{- include "yuta.labels" . | nindent 4 }}
    component: messaging
spec:
  type: {{ .Values.messaging.service.type }}
  ports:
    - port: {{ .Values.messaging.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "yuta.selectorLabels" . | nindent 4 }}
    component: messaging
