apiVersion: v2
name: cilium-monitor
description: A Helm chart for deploying PodMonitor resources for cilium's components
type: application
version: 0.0.3
appVersion: "v1.12"
keywords:
  - cilium
  - hubble
maintainers:
  - email: locmai0201@gmail.com
    name: Loc Mai