## @section Common parameters

## Excalidraw image
## ref: https://hub.docker.com/r/excalidraw/excalidraw/tags
## @param enablePodMonitor.agent for cilium-agent metrics
## @param enablePodMonitor.envoy for cilium-envoy metrics
## @param enablePodMonitor.operator for cilium-operator metrics
## @param enablePodMonitor.hubble for hubble metrics
## 
enablePodMonitor:
  agent: true
  envoy: false
  operator: false

  hubble: false
