{{- if not .Values.core.configuration.existingSecret }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "yuta.fullname" . }}-core
  labels:
    {{- include "yuta.labels" . | nindent 4 }}
    component: core
data:
  config.yaml: |
    {{- toYaml .Values.core.configuration | nindent 4 }}
{{- end }}
