{{- if not .Values.messaging.configuration.existingSecret }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "yuta.fullname" . }}-messaging
  labels:
    {{- include "yuta.labels" . | nindent 4 }}
    component: messaging
data:
  config.yaml: |
    {{- toYaml .Values.messaging.configuration | nindent 4 }}
{{- end }}
