{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "yuta.serviceAccountName" . }}-messaging
  labels:
    {{- include "yuta.labels" . | nindent 4 }}
    component: messaging
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
