{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "yuta.serviceAccountName" . }}-webhook
  labels:
    {{- include "yuta.labels" . | nindent 4 }}
    component: webhook
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "yuta.serviceAccountName" . }}-webhook
rules:
- apiGroups: [""] # "" indicates the webhook API group
  resources: ["pods"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "yuta.serviceAccountName" . }}-webhook
subjects:
- kind: ServiceAccount
  name: {{ include "yuta.serviceAccountName" . }}-webhook
roleRef:
  kind: Role
  name: {{ include "yuta.serviceAccountName" . }}-webhook
  apiGroup: rbac.authorization.k8s.io
{{- end }}
