on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  collect-dirs:
    runs-on: ubuntu-latest
    outputs:
      dirs: ${{ steps.dirs.outputs.dirs }}
    steps:
      - uses: actions/checkout@v4
      - id: dirs
        run: echo "dirs=$(ls -d charts/*/ | jq --raw-input --slurp --compact-output 'split("\n")[:-1]')" >> ${GITHUB_OUTPUT}
  release-please:
    runs-on: ubuntu-latest
    needs: collect-dirs
    strategy:
      matrix:
        dir: ${{ fromJson(needs.collect-dirs.outputs.dirs) }}
    name: ${{ matrix.dir }}
    steps:
      - uses: google-github-actions/release-please-action@v4
        with:
          release-type: helm
          working-directory: ${{ matrix.dir }}
